[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
                                    
                                   7           root 7 dir; 
                                 /   \         5 7'nin sol tarafında bulunur.
                                5     8        1 7'nin solunda, 5'in solundadır. 8 7'nin sağındadır.
                               /  \    \       6 7'nin solunda, 5'in sağındadır. 
                              1    6    9      9 7'nin ve 8'in sağındadır.
                             / \               0 7'nin solunda, 1'in de solundadır.
                            0   3              3 7'nin solunda, 1'in sağındadır.
                               / \             2 7'nin solunda, 3'ün solundadır.
                              2   4            4 7'nin solunda, 3'ün sağındadır.
